# Reader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danmo/reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danmo/reader/: HomeScreen.kt  MainActivity.kt
app/src/main/java/com/danmo/reader/common/: ReaderControlBar.kt
app/src/main/java/com/danmo/reader/common/control/: DualProgressBar.kt  PlayPauseButton.kt  ProgressBar.kt  SpeedSelector.kt
app/src/main/java/com/danmo/reader/data/local/: RecentFileDao.kt  SettingsDataStore.kt  UriPermissionManager.kt
app/src/main/java/com/danmo/reader/data/repository/: FileStorageRepository.kt  RecentFileRepository.kt  SettingsRepository.kt
app/src/main/java/com/danmo/reader/excel/: ExcelReaderScreen.kt
app/src/main/java/com/danmo/reader/file/: FileListScreen.kt
app/src/main/java/com/danmo/reader/filepicker/: DocumentPicker.kt
app/src/main/java/com/danmo/reader/parser/: DocumentParser.kt  DocumentParserManager.kt  ExcelParser.kt  PdfParser.kt  PptParser.kt  WordParser.kt
app/src/main/java/com/danmo/reader/pdf/: PdfReaderScreen.kt
app/src/main/java/com/danmo/reader/poi/: PoiInitializer.kt
app/src/main/java/com/danmo/reader/ppt/: PptReaderScreen.kt
app/src/main/java/com/danmo/reader/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/danmo/reader/tts/: TtsController.kt
app/src/main/java/com/danmo/reader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danmo/reader/word/: WordReaderScreen.kt
app/src/main/res/drawable/: ic_accessibility.xml  ic_add.xml  ic_back.xml  ic_bookshelf.xml  ic_card_books.xml  ic_card_camera.xml  ic_card_history.xml  ic_card_import.xml  ic_chapters.xml  ic_chevron_right.xml  ic_close.xml  ic_contrast.xml  ic_discover.xml  ic_documents.xml  ic_empty_file.xml  ic_excel.xml  ic_feedback.xml  ic_file.xml  ic_files.xml  ic_gesture.xml  ic_home.xml  ic_info.xml  ic_language.xml  ic_logo.xml  ic_mode.xml  ic_next.xml  ic_notes_hidden.xml  ic_notes_visible.xml  ic_pages.xml  ic_pause.xml  ic_pdf.xml  ic_play.xml  ic_ppt.xml  ic_previous.xml  ic_privacy.xml  ic_profile.xml  ic_rows.xml  ic_scroll.xml  ic_search.xml  ic_settings.xml  (+9 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/danmo/reader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
